# modularecs

./: build.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/io/piotrjastrzebski/modularecs/android/: AndroidBridge.java  AndroidLauncher.java
core/src/io/piotrjastrzebski/modularecs/: BaseScreen.java  GameMods.java  GameScreen.java  ModSelectScreen.java  ModularECSGame.java  PlatformBridge.java
core/src/io/piotrjastrzebski/modularecs/game/: InterfaceInjector.java  ModArtScreen.java
core/src/io/piotrjastrzebski/modularecs/game/components/: DebugTint.java
core/src/io/piotrjastrzebski/modularecs/game/processors/: Assets.java  BatchRenderer.java  DebugRenderer.java  PlayerController.java  PlayerMover.java  PlayerSpawner.java
core/src/io/piotrjastrzebski/modularecs/interfaces/: Input.java  Resizing.java
core/src/io/piotrjastrzebski/modularecs/shared/: Constants.java  GameMod.java
core/src/io/piotrjastrzebski/modularecs/utils/: Input.java  Resizing.java
desktop/: build.gradle
desktop/src/io/piotrjastrzebski/modularecs/desktop/: DesktopBridge.java  DesktopLauncher.java
plugin/: build.gradle
plugin-api/: build.gradle
plugin-api/src/io/piotrjastrzebski/modularecs/plugin/api/: Constants.java  GameMod.java  Input.java  Resizing.java
plugin-api/src/io/piotrjastrzebski/modularecs/plugin/api/components/: Asset.java  AssetRef.java  Bounds.java  DebugTint.java  Enemy.java  Health.java  Player.java  Transform.java
plugin/src/com/plugin/test/: Main.java  ReloadTestModSystem.java  TestMod.java  TestSystem.java  TurretMod.java
plugin/src/com/plugin/test/components/: Turret.java  TurretRef.java
plugin/src/com/plugin/test/processors/: TurretController.java  TurretSpawner.java  TurretUpdater.java
plugin/src/io/piotrjastrzebski/modularecs/shared/: GameMod.java
plugin2/: build.gradle
plugin2/src/com/plugin2/test/: Main.java  TestMod2.java
